auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
file.reference.2.1.2._examenresultaten-public_html=public_html
file.reference.2.1.2._examenresultaten-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.2.1.2._examenresultaten-public_html}
start.file=selectie_examens.html
test.folder=${file.reference.2.1.2._examenresultaten-test}
web.context.root=/2.1.2
